[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Artist.java:4:1: package javax.persistence does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport javax.persistence.*;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Artist.java:6:1: package io.ebean does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport io.ebean.*;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Artist.java:11:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Model[0m
[0m[[0m[31merror[0m] [0m[0mpublic class Artist extends  Model{[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Artist.java:10:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Entity[0m
[0m[[0m[31merror[0m] [0m[0m@Entity[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Artist.java:72:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Finder[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.products.Artist[0m
[0m[[0m[31merror[0m] [0m[0m    public static Finder<String, Artist> find = new Finder<String, Artist>(Artist.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Product.java:4:1: package javax.persistence does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport javax.persistence.*;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Product.java:6:1: package io.ebean does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport io.ebean.*;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Product.java:12:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Model[0m
[0m[[0m[31merror[0m] [0m[0mpublic class Product extends  Model{[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Product.java:11:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Entity[0m
[0m[[0m[31merror[0m] [0m[0m@Entity[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Product.java:87:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Finder[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.products.Product[0m
[0m[[0m[31merror[0m] [0m[0m    public static Finder<String, Product> find = new Finder<String, Product>(Product.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/users/Member.java:4:1: package javax.persistence does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport javax.persistence.*;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/users/Member.java:6:1: package io.ebean does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport io.ebean.*;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/users/Member.java:11:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Model[0m
[0m[[0m[31merror[0m] [0m[0mpublic class Member extends Model {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/users/Member.java:10:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Entity[0m
[0m[[0m[31merror[0m] [0m[0m@Entity[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/users/Member.java:68:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Finder[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.users.Member[0m
[0m[[0m[31merror[0m] [0m[0m    public static Finder<String, Member> find = new Finder<String, Member>(Member.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Artist.java:12:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Id[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.products.Artist[0m
[0m[[0m[31merror[0m] [0m[0m    @Id[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Product.java:13:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Id[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.products.Product[0m
[0m[[0m[31merror[0m] [0m[0m    @Id[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/users/Member.java:12:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Id[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.users.Member[0m
[0m[[0m[31merror[0m] [0m[0m    @Id[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Artist.java:72:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Finder[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.products.Artist[0m
[0m[[0m[31merror[0m] [0m[0m    public static Finder<String, Artist> find = new Finder<String, Artist>(Artist.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/products/Product.java:87:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Finder[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.products.Product[0m
[0m[[0m[31merror[0m] [0m[0m    public static Finder<String, Product> find = new Finder<String, Product>(Product.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/users/Member.java:68:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Finder[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.users.Member[0m
[0m[[0m[31merror[0m] [0m[0m    public static Finder<String, Member> find = new Finder<String, Member>(Member.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/SecondYearProject/app/models/users/Member.java:71:1: package User does not exist[0m
[0m[[0m[31merror[0m] [0m[0m        return User.find.all();[0m
